:root {
  --background-contrast: #F2F2F3;
  --border-default: #1D1148;
  --background-default: white;
  --content-default: #1D1148;
}

body {
  background: var(--background-contrast);
  font-family: "Helvetica Neue";
  padding: 0;
  margin: 0;
  color: var(--content-default);
}

#main {
  margin-left: auto;
  margin-right: auto;
  max-width: 960px;
  background: var(--background-default);
}

.part {
  padding: 20px;
}
.part a,
.part a:visited {
  color: var(--content-default);
}
.part ul {
  list-style: none;
  padding: 0;
}
.part ul li {
  margin: 10px 0;
}

h1 {
  margin-top: 0;
  font-weight: bold;
}

#header-section {
  color: var(--content-default);
}
#header-section #controls {
  float: right;
  display: flex;
  gap: 20px;
  align-items: center;
}
#header-section #controls #dark {
  display: flex;
  gap: 10px;
  align-items: center;
}
#header-section img {
  border-radius: 50%;
  width: 115px;
  height: 115px;
  float: left;
  margin-right: 20px;
  margin-bottom: 20px;
  background-color: white;
}
#header-section h1 {
  margin-bottom: 0;
}
#header-section h2 {
  font-weight: lighter;
  margin-top: 0;
}
#header-section .contact {
  display: flex;
  flex-flow: row wrap;
  border-top: 1px solid;
  border-bottom: 1px solid;
  border-color: var(--content-default);
}
#header-section .contact span {
  flex-grow: 1;
  padding: 10px 0;
}
#header-section .contact span .fas,
#header-section .contact span .fab {
  margin-right: 10px;
}
#header-section .contact .location::before {
  content: "fas fa-home";
  font-family: "FontAwesome";
}
#header-section .intro {
  margin-top: 20px;
  font-size: 1.5em;
  line-height: 150%;
}

#skills-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: min-content;
  column-gap: 20px;
  color: var(--content-default);
}
#skills-section h2 {
  padding-bottom: 10px;
  border-bottom: 2px solid var(--border-default);
}

#experience-section {
  color: var(--content-default);
}
#experience-section .experience {
  display: grid;
  column-gap: 10px;
  grid-template-columns: 100px 1fr;
  grid-template-areas: "year title" ".... what";
}
#experience-section .experience .title {
  grid-area: title;
  margin: 5px 0;
}
#experience-section .experience .year {
  grid-area: year;
  min-width: 80px;
}
#experience-section .experience .year span {
  display: table;
  margin: 0 auto;
  border-radius: 5px;
  background-color: var(--background-contrast);
  color: var(--content-default);
  font-size: 0.8em;
  padding: 10px;
  font-weight: bolder;
  text-align: center;
}
#experience-section .experience .what {
  grid-area: what;
}
#experience-section .experience .what ul {
  list-style: none;
  padding: 0;
  margin-bottom: 40px;
  margin-top: 10px;
}
#experience-section .experience .what ul li {
  margin-bottom: 5px;
  font-size: 0.9em;
}

#diploma-section .box {
  float: left;
  margin-right: 20px;
  margin-bottom: 20px;
  border-radius: 5px;
  background-color: var(--background-contrast);
  font-size: 0.8em;
  padding: 10px;
  font-weight: bolder;
  min-width: 80px;
  text-align: center;
}
#diploma-section #disclaimer {
  border-top: 1px solid var(--border-default);
  width: 30%;
  margin: 40px auto;
  padding: 40px;
  text-align: center;
}

.clear {
  clear: both;
}

body {
  margin: 0;
  font-size: 0.8em;
}

#controls {
  display: none !important;
}

#header-section img {
  width: 70px;
  height: 70px;
}

.part {
  padding-top: 15px;
  padding-bottom: 10px;
}

.part ul li {
  margin-top: 5px;
  margin-bottom: 5px;
}

/*# sourceMappingURL=print.css.map */